# jpmcfake

./: Jenkinsfile  pom.xml
src/main/java/com/thyoun/samples/samplejpa/: Employee.java  SampleController.java  SampleJpaApplication.java
src/main/resources/: application.properties
src/test/java/com/thyoun/samples/samplejpa/: SampleControllerTest.java
src/test/java/samplejpa/: SampleJpaApplicationTests.java
